image: docker:20.10.6-dind  # Specify a versioned Docker image with DinD
services:
    - docker:20.10.6-dind
stages:
  - test
  - build

ansible-hardening:
  stage: build
  image: willhallonline/ansible:2.9-ubuntu-18.04
  before_script:
    - mkdir -p ~/.ssh
    - echo "$KALI_SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -t rsa $KALI_HOSTNAME >> ~/.ssh/known_hosts
  script:
    - ssh -i ~/.ssh/id_rsa user@172.21.221.103
    - echo -e "[web_servers]\n$KALI_HOSTNAME ansible_host=172.21.221.103" >> inventory.ini
    - ansible-galaxy install dev-sec.os-hardening
    - ansible-playbook -i inventory.ini ansible-hardening.yml